<?page title="Sistema de Controle de Centros de Aula" contentType="text/html;charset=UTF-8"?>
<zk>
  <style>
    .z-menubar-hor, .z-menubar-ver { border: 1px solid #D8D8D8; } .content {overflow-x: hidden;overflow-y: scroll;}
  </style>
  <style src="css/indexZUL.css" />
  <window id="menu" apply="br.ufg.prograd.sca.controle.CIndex" width="100%" height="100%"
    title="Controle de Paineis dos Centros de Aula">
    <hbox pack="center" align="center" width="100%" height="80px">
      <image src="imagem/ufg_logo.png" height="73px" width="150px" />
      <label id="centroAula" value="Sistema de Controle dos Paineis dos Centros de Aula" sclass="cabecalho" />
    </hbox>
    <panel border="normal">
      <panelchildren>
        <menubar id="menubar" width="100%">
          <menuitem label="Cadastro de Avisos" href="SCA004.zul" target="frame" />
          <menuitem label="Cadastro de Datas Importantes" href="SCA005.zul" target="frame" />
          <menuitem label="Cadastro de Centro de Aula" href="SCA006.zul" target="frame" />
          <menu id="menuPainel" label="Tela do Painel" />
        </menubar>
      </panelchildren>
    </panel>
    <div align="center" height="100%" width="100%">
      <iframe name="frame" hflex="max" height="100%" width="99%" id="frame" />
    </div>
  </window>
</zk>