<?page title="Centro de Aula" contentType="text/html;charset=UTF-8"?>
<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>
<window id="csca002" border="none" apply="br.ufg.prograd.sca.controle.CSCA002" width="100%" height="100%">
  <style src="css/indexZUL.css" />
  <grid id="grid" model="@{csca002$composer.listaDatas}" style="border: none;"
    emptyMessage="nenhum registro encontrado!" width="100%" height="100%">
    <columns>
      <column width="10%" align="center" label="Data" style="font-size: 22px" />
      <column label="Anote na sua agenda!" style="font-size: 22px" />
    </columns>
    <rows>
      <row self="@{each=registro}" value="registro">
        <label value="@{registro.data, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
          self="@{format(dd/MM/yyyy)}" style="font-size: 18px; color: red;" />
        <label value="@{registro.mensagem}" style="font-size: 18px; color: red;" />
      </row>
    </rows>
  </grid>
</window>
