<?page title="Centro de Aula" contentType="text/html;charset=UTF-8"?>
<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>
<window id="csca001" apply="br.ufg.prograd.sca.controle.CSCA001">
  <style>
    tr.z-grid-odd > td.z-row-inner, tr.z-grid-odd > .z-cell, tr.z-grid-odd { background: #bfeaff; } tr.z-grid-odd >
    td.z-row-inner, tr.z-grid-odd > .z-cell { border-left: 1px solid transparent; background-color: #bfeaff; border-top:
    1px solid #bfeaff; border-bottom: 1px solid #bfeaff; border-left: 1px solid #FFF; }
  </style>
  <grid id="grid" style="border: none;" emptyMessage="nenhum registro encontrado!">
    <columns />
  </grid>
  <timer id="timer" delay="10000" repeats="true">
    <attribute name="onTimer">
  csca001$composer.atualizar();
</attribute>
  </timer>
</window>
